# frozen_string_literal: true

desc 'Build website using middleman'
task :build do
  system({ 'NO_CONTRACTS' => 'yes' }, 'middleman', 'build', '--clean', '--no-parallel')
end

desc 'Cleanup build directory'
task :clean do
  FileUtils.rm_rf(Dir['public/*'])
end
